$maybe analytics <- mAnalytics
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '#{analytics}']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();


<div .container>
  <header .row>
      <div #title>
        <a .title href=@{RootR}>#{blogTitle}
      ^{navBarWidget}


  <div .row #main>
    <div .eightcol>
      <div #left-column>
        ^{widget}
    <aside .fourcol .last>
      <div #right-column>
        ^{tagListWidget}
  <div .row>
    ^{footer}