$maybe analytics <- mAnalytics
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '#{analytics}']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();



<div .row #header>
  <div #title>
    <a .title href=@{RootR}>#{blogTitle}
<div .row>
  <hr>
<div .row #main>
  <div #left-column .eightcol>
    ^{widget}
  <div #right-column .fourcol .last>
    ^{tagListWidget}
