$maybe analytics <- mAnalytics
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '#{analytics}']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

<div #header .noise>
  <div #title>
    <a .title href=@{RootR}>#{blogTitle}


<div #wrapper>
  <div #content>
    $maybe msg <- mmsg
      <div #message>#{msg}
    <div #left-column .column>
      ^{widget}
    <div #right-column .column>
      ^{tagListWidget}
