<div #header .noise>
  <div #title>
    <a .title href=@{RootR}>#{blogTitle}


<div #wrapper>
  <div #content>
    $maybe msg <- mmsg
      <div #message>#{msg}
    <div #left-column .column>
      ^{widget}
    <div #right-column .column>
      ^{tagListWidget}
