\<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>
          $if not $ isEmptyHtml $ pageTitle pc
            #{pageTitle pc} | #
          #{blogTitle}
        <link rel=alternate type=application/rss+xml href=@{RssR}>
        <link rel=icon type=image/png href="@{FaviconR}">
        <link rel=stylesheet type=text/css href="/static/css/highlight_default.css">
        <link rel=stylesheet type=text/css href="/static/css/1140.css">
        <link rel=stylesheet type=text/css href="http://fonts.googleapis.com/css?family=Bree+Serif&subset=latin,latin-ext">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script src="/static/js/highlight.pack.js">
        <script>hljs.initHighlightingOnLoad();

    <body>
      ^{pageBody pc}
