\<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>
          $if not $ isEmptyHtml $ pageTitle pc
            #{pageTitle pc} | #
          #{blogTitle}
        <link rel=alternate type=application/rss+xml href=@{RssR}>
        <link rel=icon type=image/png href="@{FaviconR}">
        <link rel=stylesheet href="/static/css/highlight_default.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->
        <script src="/static/js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

    <body .body-noise>
        <div id="container">
            <header>
            <div id="main" role="main">
              ^{pageBody pc}
