\<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>
          $if not $ isEmptyHtml $ pageTitle pc
            #{pageTitle pc} | #
          #{blogTitle}
        <link rel=alternate type=application/rss+xml href=@{RssR}>
        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->
    <body>
        <div id="container">
            <header>
            <div id="main" role="main">
              ^{pageBody pc}
