#{extra}
<div .row>
  <div .control-group>
    <label .control-label>Title
    <div .controls>
      ^{fvInput titleView}
  <hr>
  <div .control-group>
    <div .controls>
      ^{fvInput bodyView}
  <div .control-group>
    <label .control-label>Tags
    <div .controls>
      ^{fvInput tagView}
  <fieldset>
    <div .form-actions>
      <button .btn .btn-primary type=submit name=submit>Submit
      <button .btn .btn-danger type=submit name=delete value=yes style="float: right">Delete