<h1>
  <a .title href=@{PostR $ entityKey postEnt}>#{postTitle post}
<div>#{preEscapedText $ postBody post}
$if not (null tags)
  <div>Tagged: #
    <a href=@{TagR $ head tags}>#{head tags}
    $forall tag <- tail tags
      , <a href=@{TagR tag}>#{tag}</a>