<div .title>
    <a .title href=@{PostR postKey}>#{postTitle post}
<div>
  <div .content>#{postBody post}
  <div .metadata .noise>
   <span .time>
      Posted: #{time}
      $if authorized
      \ /  <a href=@{EditPostR postKey}>Edit Post</a>
   <span .tags>
     $if not (null tags)
       Tagged: <a href=@{TagR $ head tags}>#{head tags}</a>
       $forall tag <- tail tags
          , <a href=@{TagR tag}>#{tag}</a>
   <div style="clear: both;">